<?xml version="1.0"?>

<launch>
  
  <!-- Arguments to be passed to the launch file -->
  <arg name="node_name" default="$MODULENAME$"/>
  <arg name="subsystem" default=""/>
  <arg name="config_name" default="config"/>
  
  <!-- Launch test module node -->
  <node name="$(arg subsystem)_$(arg node_name)" pkg="$MODULENAME$" type="$MODULENAME$.py" output="screen">
      <rosparam file="$(find $MODULENAME$)/config/$(arg config_name).yaml"/>
      <param name="subsystem" value="$(arg subsystem)"/>
  </node>
  
</launch>
